{
  "name": "design-kit",
  "version": "1.2.0",
  "description": "Полный набор скиллов для дизайна сайтов: оркестратор + 34 специализированных скилла (стратегия, имплементация, motion, шлифовка, генерация ассетов). v1.2.0 — taste-skill как базовый билдер вместо frontend-design, motion-ось из 4 скиллов вместо animate/overdrive, визуальный скриншот-гейт в critique и polish.",
  "author": {
    "name": "Oleg"
  },
  "homepage": "https://github.com/olegoodman/design-kit",
  "keywords": [
    "design",
    "ui",
    "ux",
    "frontend",
    "tailwind",
    "shadcn",
    "branding",
    "motion",
    "creative-director"
  ]
}
